# couchdb-client

./: .gitignore  README.md  build.sbt  pom.xml
src/main/resources/: logback.xml
src/main/scala/sanskrit_coders/db/: CouchdbDb.scala
src/main/scala/sanskrit_coders/dcs/: DcsDb.scala
